['m']; ['f']; 1.0; 
['p']; ['c']; 1.0; 
['m']; ['c']; 1.0; 
['a']; ['c']; 1.0; 
['a']; ['f']; 1.0; 
['m']; ['a']; 1.0; 
['a']; ['m']; 1.0; 
['m']; ['a', 'f']; 1.0; 
['a']; ['m', 'f']; 1.0; 
['m']; ['a', 'c']; 1.0; 
['a']; ['c', 'm']; 1.0; 
['a']; ['c', 'f']; 1.0; 
['m']; ['c', 'f']; 1.0; 
['m', 'f']; ['a', 'c']; 1.0; 
['c', 'm']; ['a', 'f']; 1.0; 
['c', 'f']; ['a', 'm']; 1.0; 
['a', 'm']; ['c', 'f']; 1.0; 
['a', 'f']; ['c', 'm']; 1.0; 
['a', 'c']; ['m', 'f']; 1.0; 
['m']; ['a', 'c', 'f']; 1.0; 
['a']; ['c', 'm', 'f']; 1.0; 
