['f']; ['c']; 0.7499999999999999; 
['c']; ['f']; 0.7499999999999999; 
['f']; ['m']; 0.7499999999999999; 
['m']; ['f']; 1.0; 
['c']; ['p']; 0.7499999999999999; 
['p']; ['c']; 1.0; 
['m']; ['c']; 1.0; 
['c']; ['m']; 0.7499999999999999; 
['c']; ['a']; 0.7499999999999999; 
['a']; ['c']; 1.0; 
['f']; ['a']; 0.7499999999999999; 
['a']; ['f']; 1.0; 
['m']; ['a']; 1.0; 
['a']; ['m']; 1.0; 
['f']; ['a', 'm']; 0.7499999999999999; 
['m']; ['a', 'f']; 1.0; 
['a']; ['m', 'f']; 1.0; 
['m']; ['a', 'c']; 1.0; 
['c']; ['a', 'm']; 0.7499999999999999; 
['a']; ['c', 'm']; 1.0; 
['f']; ['a', 'c']; 0.7499999999999999; 
['c']; ['a', 'f']; 0.7499999999999999; 
['a']; ['c', 'f']; 1.0; 
['f']; ['c', 'm']; 0.7499999999999999; 
['m']; ['c', 'f']; 1.0; 
['c']; ['m', 'f']; 0.7499999999999999; 
['m', 'f']; ['a', 'c']; 1.0; 
['c', 'm']; ['a', 'f']; 1.0; 
['c', 'f']; ['a', 'm']; 1.0; 
['a', 'm']; ['c', 'f']; 1.0; 
['a', 'f']; ['c', 'm']; 1.0; 
['a', 'c']; ['m', 'f']; 1.0; 
['m']; ['a', 'c', 'f']; 1.0; 
['f']; ['a', 'c', 'm']; 0.7499999999999999; 
['c']; ['a', 'm', 'f']; 0.7499999999999999; 
['a']; ['c', 'm', 'f']; 1.0; 
